application.name=hiter-dao-provider
application.ip=127.0.0.1
#application.ip=61.64.58.174

dubbo.registry.address=zookeeper://127.0.0.1:2181

dubbo.registry.port=20881
dubbo.protocol=dubbo
dubbo.timeout=60000
dubbo.serial=java

dubbo.version=0.1.2


