database.driver = com.mysql.jdbc.Driver
database.dialect = org.hibernate.dialect.MySQLDialect
##test
#database.url = jdbc:mysql://192.168.0.31:3306/jt02?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8
#database.username = root
#database.password = jt123$%^

database.url = jdbc:mysql://192.168.0.200:8066/T1?useUnicode=true&characterEncoding=UTF-8
database.username = root
database.password =123456